datasource.url=database-1.cjhtk8zgexdr.us-east-1.rds.amazonaws.com:3306/Grupo5?characterEncoding=utf8
datasource.username=userGrupo5
datasource.password=aWBWkR!E

rabbit.host=107.21.178.115
rabbit.port=5672
rabbit.user=guest
rabbit.password=guest
rabbit.exchange=tours_domain_events
rabbit.queues=productSystem.users.phone.add.phone,tourSystem.tours.address.add.address

application.name=Product System
application.description=Web project for management the Product System using API
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER